# OpenCase
A simple case-management system

## The Plan
OpenCase will be available as:
* A Drupal module, on drupal.org 
* A hosted service

### Features
#### Existing
* Completely configurable person types, case types and activity types
* Search
* Basic Reporting 
* Basic user roles (caseworker, volunteer co-ordinator, site admin etc) with access control

#### Coming soon
* Better reporting (currently only reports on defaults fields and not user-added ones)
* Allocation of tasks, overview of tasks and their stage of completion
* Appointments and notifications

## Current Status
**11 Nov 2018** 
### User Base
OpenCase is being used by a couple of organisations, early adopters on the hosted platform.
### Availability as Free Software
If you want to install OpenCase for yourself, please get in touch via Issues. It is changing rapidly and the install process is currently undocumented but I am more than happy to guide you through.
### Try it out
A demo site, with basic functionality is available at demo.opencase.org.uk. If you are interested, raise an issue and I will get the login to you somehow. 

## Find out more
* More details, including user stories for future development, can be found in the [OpenCase Gitbook](https://hoegrammer.gitbooks.io/opencase/content/)
* Raise an issue to contact the developer. 




